<div class="container">
  <div class="page-header">
    <h1>Buy a Hyperdrive</h1>
    <h2>
      <small>Only $44.  And it's gluten-free.</small>
    </h2>
  </div>

  <!-- Include the payment-frame library on your page -->
  <script src="https://core.spreedly.com/payment-frame/payment-frame-0.2.0.min.js"></script>

  <div id="errors"></div>

  <!-- Your master form should have a custom onsubmit handler -->
  <form id="payment-form" accept-charset="UTF-8" action="/orders" method="POST" onsubmit="submitPaymentForm(); return false;">

    <!-- This field will get the payment method token value after the user submits the payment frame -->
    <input type="hidden" name="payment_method_token" id="payment_method_token" value="" />

    <div class="row-fluid">
      <div class="span8">
        <div class="row-fluid">
          <div class="span3">
            <label for="full_name">Name</label>
            <input type="text" id="full_name" name="full_name" class="span12" /><br/>
          </div>
        </div>
      </div>
    </div>

    <!-- This is where the CC number and CVV fields will appear -->
    <div id='frame-holder' style="height: 40px;">
      <iframe id="spreedly-iframe" frameborder="0" width="100%" height="100%" scrolling="no"></iframe>
    </div>

    <!-- You are responsible for collecting required, but not PCI-sensitive data, such as the card exp mm/yyyy -->
    <label for="month">Expiration Date</label>
    <input name="month" type="text" id="month" size="3"> /
    <input name="year" type="text" id="year" size="4">
    <br/>
    <br/>

    <button type="submit" class="btn btn-primary">Purchase</button>
  </form>

  <br/>
  <br/>
  <br/>
  <div>
    <p>
      * This is hooked up to a Spreedly Test gateway and does not use real money.
      <br/>
      &nbsp; This gateway accepts a <a href="https://docs.spreedly.com/reference/test-data/">number of test cards</a>.  Here are a few examples:
    </p>
    <table class="table span6">
      <tr>
        <th>Card Type</th>
        <th>Good Card</th>
        <th>Declined/Failed Card</th>
      </tr>
      <td>Visa</td>
      <td>4111111111111111</td>
      <td>4012888888881881</td>
      <tr>
        <td>MasterCard</td>
        <td>5555555555554444</td>
        <td>5105105105105100</td>
      </tr>
    </table>

  </div>


<br/>

<script src="/js/payment_form.js"></script>

