<div class="container">
  <h1>Buy a Hyperdrive</h1>
  <h2>
    <small>Only $44.  And it's gluten-free.</small>
  </h2>

  <!-- Include the payment-frame library on your page -->
  <script src="https://core.spreedly.com/payment-frame/payment-frame-0.2.0.min.js"></script>

  <!-- Your master form should have a custom onsubmit handler -->
  <form id="payment-form" accept-charset="UTF-8" action="/orders" method="POST" onsubmit="submitPaymentForm(); return false;">

    <!-- This field will get the payment method token value after the user submits the payment frame -->
    <input type="hidden" name="payment_method_token" id="payment_method_token" value="" />

    <label for="first_name">First name</label>
    <input type="text" id="first_name" name="first_name" /><br/>

    <label for="last_name">Last name</label>
    <input type="text" id="last_name" name="last_name" />

    <!-- This is where the CC number and CVV fields will appear -->
    <div id='frame-holder' style="height: 40px;">
      <iframe id="spreedly-iframe" frameborder="0" width="100%" height="100%" scrolling="no"></iframe>
    </div>

    <!-- You are responsible for collecting required, but not PCI-sensitive data, such as the card exp mm/yyyy -->
    <label for="month">Expiration Date</label>
    <input name="month" type="text" id="month" size="3"> /
    <input name="year" type="text" id="year" size="4">
    <br/>

    <input type="submit" />
  </form>

<br/>

<script src="/js/payment_form.js"></script>

