<script src="https://core.spreedly.com/payment-frame/payment-frame-0.5.min.js"></script>

<div class="container">
  <div class="page-header">
    <h1>Buy a Hyperdrive</h1>
    <h2>
      <small>Only $44.  And it's gluten-free.</small>
    </h2>
  </div>

  <%= render Hyperdrives.OrderView, "_flash.html", conn: @conn %>

  <form id="payment-form" accept-charset="UTF-8" action="/orders" method="POST" onsubmit="submitPaymentForm(); return false;">
    <div id="errors"></div>
    <input type="hidden" name="payment_method_token" id="payment_method_token" value="" />

    <label for="full_name">Name</label>
    <input type="text" id="full_name" name="full_name" class="full_name" value="<%= @payment_method.full_name %>" /><br/>

    <div id='frame-holder' style="height: 5em; visibility: hidden;">
      <iframe id="spreedly-iframe" frameborder="0" width="100%" height="100%" scrolling="no"></iframe>
    </div>

    <label for="month">Expiration Date</label>
    <input name="month" type="text" id="month" size="3" value="<%= @payment_method.month %>"> /
    <input name="year" type="text" id="year" size="4" value="<%= @payment_method.year %>">

    <br/>
    <br/>

    <button type="submit" class="btn btn-primary">Purchase</button>
  </form>

  <%= render Hyperdrives.OrderView, "_test_card_help.html", [] %>

</div>

<script>
  var spreedlyEnvironmentKey = '<%= System.get_env("ENVIRONMENT_KEY") %>';
</script>
<script src="/js/payment_form.js"></script>
